{
    "name": "Vaultwarden",
    "id": "vaultwarden",
    "packaging_format": 1,
    "description": {
        "en": "Manage passwords and other sensitive informations",
        "fr": "Gérez les mots de passe et autres informations sensibles"
    },
    "version": "1.21.0~ynh2",
    "url": "https://github.com/dani-garcia/vaultwarden",
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": "yalh76"
    },
    "requirements": {
        "yunohost": ">= 4.1.7.3"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/vaultwarden",
                "default": "/vaultwarden"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
